<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <style>
        /* The browser given a CSS by itself, to remove it use "*""  */
        * {
            margin:0;
        }

        /* A responsive looking background in html tag */
        html {

            /* background: url(https://images.pexels.com/photos/15079666/pexels-photo-15079666/free-photo-of-passage-in-black-and-white.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load) no-repeat center center fixed;
            background-size: cover ; */
            /* margin: 0; */
        }
        body{
            /* background-image: url(https://images.pexels.com/photos/15079666/pexels-photo-15079666/free-photo-of-passage-in-black-and-white.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);

            background-repeat: repeat-x;
            background-position: right 95% bottom 20%;
            background-size: cover; */

            background-color: #414141;
            /* margin: 0; */

            
        }
        /* h1{
            color: aquamarine;
            background-color: #c20404f6;
            padding: 20px;
            border: solid #2bff00;
            To underline
            text-decoration: line-through;  

            Read margin collapse in CSS mdn
            margin: 25px;
        } */
        span {
            font-size: 22px;
            background-color: #fff;
            /* span is inline but can be made block here by */
            /* display: block; */
        }
        p {
            /* display: inline; */
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
    <span>
        simple text
    </span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet aliquid deleniti dolore vero quia. Dolore impedit magnam deserunt quasi!</p>

    <h2>Txt1</h2>
    <span>Txt2</span>
    <span>Txt3</span>
</body>
</html>